[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    abseil/20210324.Y.Z
    absent/0.3.1
    arrow/7.Y.Z
    backward-cpp/1.Y.Z
    benchmark/1.Y.Z
    boost/1.Y.Z
    breakpad/cci.20210521
    brigand/cpp11-1.3.0
    cereal/1.Y.Z
    concurrentqueue/1.Y.Z
    cppitertools/2.Y.Z
    dataframe/1.Y.Z
    date/3.Y.Z
    doctest/2.Y.Z
    eigen/3.Y.Z
    fast-cpp-csv-parser/cci.20200830
    fmt/8.Y.Z
    functionalplus/0.2.16
    magic_enum/0.7.3
    mfast/cci.20200824
    mio/cci.20201220
    nlohmann_json/3.Y.Z
    openssl/1.Y.Z
    pystring/1.Y.Z
    rapidcsv/8.Y.Z
    readerwriterqueue/1.Y.Z
    robin-hood-hashing/3.Y.Z
    rocksdb/6.Y.Z
    snappy/1.Y.Z
    spdlog/1.Y.Z
    spy/1.Y.Z
    sqlite3/3.Y.Z
    taskflow/3.Y.Z
    taywee-args/6.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    abseil/20210324.2:b911f48570f9bb2902d9e83b2b9ebf9d376c8c56
    absent/0.3.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    arrow/7.0.0:27691e600d5a5269db67983c16ae5e92ba02f86d
    backward-cpp/1.6:093b8e2baf6c2abce635a069182b1cbf15ef416d
    benchmark/1.6.0:5ec0d92690b5eb14475279e2f5fcb8678ecbca46
    boost/1.77.0:ca891ed5c8e67ebb3e46639c100abdbca6d8b11e
    breakpad/cci.20210521:e8a69244a38d1baf372c8e9185eb024cba14085f
    brigand/cpp11-1.3.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    bzip2/1.0.8:da606cf731e334010b0bf6e85a2a6f891b9f36b0
    cereal/1.3.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    concurrentqueue/1.0.3:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    cppitertools/2.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    dataframe/1.18.0:b911f48570f9bb2902d9e83b2b9ebf9d376c8c56
    date/3.0.1:35858fc33c206f2c1a4c7ed45d88f84eb411f5b9
    doctest/2.4.6:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    eigen/3.4.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    fast-cpp-csv-parser/cci.20200830:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    fmt/8.0.1:db123017807f5c094e7ffe64463018510e127133
    functionalplus/0.2.16:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    libbacktrace/cci.20210118:6af9cc7cb931c5ad942174fd7838eb655717c709
    libcurl/7.78.0:0871da0308d339b8bf385c9acfcdbbd9953c6d06
    libdwarf/20191104:d087edc6b26646b3221356ac5df4f513da0aca47
    libelf/0.8.13:6af9cc7cb931c5ad942174fd7838eb655717c709
    linux-syscall-support/cci.20200813:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    magic_enum/0.7.3:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    mfast/cci.20200824:64fbc9d97bf061f8d0b02bc5e991c8168d77bf03
    mio/cci.20201220:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    nlohmann_json/3.10.4:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    openssl/1.1.1l:6af9cc7cb931c5ad942174fd7838eb655717c709
    pystring/1.1.3:b911f48570f9bb2902d9e83b2b9ebf9d376c8c56
    rapidcsv/8.53:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    readerwriterqueue/1.0.5:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    robin-hood-hashing/3.11.3:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    rocksdb/6.20.3:b911f48570f9bb2902d9e83b2b9ebf9d376c8c56
    snappy/1.1.9:b911f48570f9bb2902d9e83b2b9ebf9d376c8c56
    spdlog/1.9.2:c2473343b93c984d1dc6f8dc53695396ffbb17cd
    spy/1.0.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    sqlite3/3.36.0:c0cc1a2703aaeb2777d683089def26db57cf15e6
    taskflow/3.2.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    taywee-args/6.2.7:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    tinyxml2/8.0.0:b911f48570f9bb2902d9e83b2b9ebf9d376c8c56
    xsimd/8.0.3:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11:6af9cc7cb931c5ad942174fd7838eb655717c709

[full_options]
    abseil:fPIC=True
    arrow:cli=False
    arrow:compute=auto
    arrow:dataset_modules=False
    arrow:deprecated=True
    arrow:encryption=False
    arrow:fPIC=True
    arrow:filesystem_layer=False
    arrow:gandiva=False
    arrow:hdfs_bridgs=False
    arrow:parquet=False
    arrow:plasma=False
    arrow:runtime_simd_level=max
    arrow:shared=False
    arrow:simd_level=default
    arrow:with_backtrace=False
    arrow:with_boost=auto
    arrow:with_brotli=False
    arrow:with_bz2=False
    arrow:with_csv=False
    arrow:with_cuda=False
    arrow:with_flight_rpc=False
    arrow:with_gflags=auto
    arrow:with_glog=auto
    arrow:with_grpc=auto
    arrow:with_hiveserver2=False
    arrow:with_jemalloc=auto
    arrow:with_json=False
    arrow:with_llvm=auto
    arrow:with_lz4=False
    arrow:with_openssl=auto
    arrow:with_orc=False
    arrow:with_protobuf=auto
    arrow:with_re2=auto
    arrow:with_s3=False
    arrow:with_snappy=False
    arrow:with_utf8proc=auto
    arrow:with_zlib=False
    arrow:with_zstd=False
    backward-cpp:fPIC=True
    backward-cpp:shared=False
    backward-cpp:stack_details=dwarf
    backward-cpp:stack_walking=unwind
    benchmark:enable_exceptions=True
    benchmark:enable_lto=False
    benchmark:fPIC=True
    benchmark:shared=False
    boost:addr2line_location=/usr/bin/addr2line
    boost:asio_no_deprecated=False
    boost:buildid=None
    boost:bzip2=True
    boost:debug_level=0
    boost:diagnostic_definitions=False
    boost:error_code_header_only=False
    boost:extra_b2_flags=None
    boost:fPIC=True
    boost:filesystem_no_deprecated=False
    boost:header_only=False
    boost:i18n_backend=deprecated
    boost:i18n_backend_iconv=libc
    boost:i18n_backend_icu=False
    boost:layout=system
    boost:lzma=False
    boost:magic_autolink=False
    boost:multithreading=True
    boost:namespace=boost
    boost:namespace_alias=False
    boost:numa=True
    boost:pch=True
    boost:python_executable=None
    boost:python_version=None
    boost:segmented_stacks=False
    boost:shared=False
    boost:system_no_deprecated=False
    boost:visibility=hidden
    boost:with_stacktrace_backtrace=True
    boost:without_atomic=False
    boost:without_chrono=False
    boost:without_container=False
    boost:without_context=False
    boost:without_contract=False
    boost:without_coroutine=False
    boost:without_date_time=False
    boost:without_exception=False
    boost:without_fiber=False
    boost:without_filesystem=False
    boost:without_graph=False
    boost:without_graph_parallel=True
    boost:without_iostreams=False
    boost:without_json=False
    boost:without_locale=False
    boost:without_log=False
    boost:without_math=False
    boost:without_mpi=True
    boost:without_nowide=False
    boost:without_program_options=False
    boost:without_python=True
    boost:without_random=False
    boost:without_regex=False
    boost:without_serialization=False
    boost:without_stacktrace=False
    boost:without_system=False
    boost:without_test=False
    boost:without_thread=False
    boost:without_timer=False
    boost:without_type_erasure=False
    boost:without_wave=False
    boost:zlib=True
    boost:zstd=False
    breakpad:fPIC=True
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    cereal:thread_safe=False
    cppitertools:zip_longest=False
    dataframe:fPIC=True
    dataframe:shared=False
    date:fPIC=True
    date:header_only=False
    date:shared=False
    date:use_system_tz_db=False
    date:use_tz_db_in_dot=False
    eigen:MPL2_only=False
    fast-cpp-csv-parser:with_thread=True
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    fmt:with_os_api=True
    libbacktrace:fPIC=True
    libbacktrace:shared=False
    libcurl:fPIC=True
    libcurl:shared=False
    libcurl:with_brotli=False
    libcurl:with_c_ares=False
    libcurl:with_cookies=True
    libcurl:with_crypto_auth=True
    libcurl:with_dict=True
    libcurl:with_docs=False
    libcurl:with_file=True
    libcurl:with_ftp=True
    libcurl:with_gopher=True
    libcurl:with_http=True
    libcurl:with_imap=True
    libcurl:with_ipv6=True
    libcurl:with_largemaxwritesize=False
    libcurl:with_ldap=False
    libcurl:with_libidn=False
    libcurl:with_libpsl=False
    libcurl:with_librtmp=False
    libcurl:with_libssh2=False
    libcurl:with_mqtt=True
    libcurl:with_nghttp2=False
    libcurl:with_ntlm=True
    libcurl:with_ntlm_wb=True
    libcurl:with_pop3=True
    libcurl:with_proxy=True
    libcurl:with_rtsp=True
    libcurl:with_smb=True
    libcurl:with_smtp=True
    libcurl:with_ssl=openssl
    libcurl:with_symbol_hiding=False
    libcurl:with_telnet=True
    libcurl:with_tftp=True
    libcurl:with_unix_sockets=True
    libcurl:with_verbose_debug=True
    libcurl:with_zlib=True
    libcurl:with_zstd=False
    libdwarf:fPIC=True
    libdwarf:shared=False
    libelf:fPIC=True
    libelf:shared=False
    mfast:fPIC=True
    mfast:shared=False
    openssl:386=False
    openssl:enable_weak_ssl_ciphers=False
    openssl:fPIC=True
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_ec=False
    openssl:no_ecdh=False
    openssl:no_ecdsa=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rfc3779=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_seed=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_sock=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_ssl3=False
    openssl:no_stdio=False
    openssl:no_tests=False
    openssl:no_threads=False
    openssl:no_tls1=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=False
    pystring:fPIC=True
    pystring:shared=False
    rocksdb:enable_sse=False
    rocksdb:fPIC=True
    rocksdb:lite=False
    rocksdb:shared=False
    rocksdb:use_rtti=False
    rocksdb:with_gflags=False
    rocksdb:with_jemalloc=False
    rocksdb:with_lz4=False
    rocksdb:with_snappy=False
    rocksdb:with_tbb=False
    rocksdb:with_zlib=False
    rocksdb:with_zstd=False
    snappy:fPIC=True
    snappy:shared=False
    spdlog:fPIC=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False
    sqlite3:build_executable=True
    sqlite3:disable_gethostuuid=False
    sqlite3:enable_column_metadata=True
    sqlite3:enable_dbstat_vtab=False
    sqlite3:enable_default_secure_delete=False
    sqlite3:enable_default_vfs=True
    sqlite3:enable_explain_comments=False
    sqlite3:enable_fts3=False
    sqlite3:enable_fts3_parenthesis=False
    sqlite3:enable_fts4=False
    sqlite3:enable_fts5=False
    sqlite3:enable_json1=False
    sqlite3:enable_math_functions=True
    sqlite3:enable_preupdate_hook=False
    sqlite3:enable_rtree=True
    sqlite3:enable_soundex=False
    sqlite3:enable_unlock_notify=True
    sqlite3:fPIC=True
    sqlite3:max_blob_size=1000000000
    sqlite3:omit_load_extension=False
    sqlite3:shared=False
    sqlite3:threadsafe=1
    sqlite3:use_alloca=False
    tinyxml2:fPIC=True
    tinyxml2:shared=False
    xsimd:xtl_complex=False
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False

[recipe_hash]


[env]

