[requires]
benchmark/1.6.0
taywee-args/6.2.7
spdlog/1.9.2
nlohmann_json/3.10.4
mio/cci.20201220
fast-cpp-csv-parser/cci.20200830
rapidcsv/8.53
boost/1.77.0
fmt/8.0.1
doctest/2.4.6
pystring/1.1.3
readerwriterqueue/1.0.5
taskflow/3.2.0
rocksdb/6.20.3
robin-hood-hashing/3.11.3
sqlite3/3.36.0
spy/1.0.0
snappy/1.1.9
mfast/cci.20200824
magic_enum/0.7.3
functionalplus/0.2.16
date/3.0.1
dataframe/1.18.0
cppitertools/2.1
cereal/1.3.0
breakpad/cci.20210521
brigand/cpp11-1.3.0
backward-cpp/1.6
arrow/2.0.0
absent/0.3.1
abseil/20210324.2

[generators]
cmake